<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        
        ul {
            background-color: orangered;
        }

        p {
            font-weight: 600;
            font-size: 3em;

        }

        body {
            font-size: 16px;

        }

        .Paragrafo-lista {
            background-color: palegreen;
        }

        .italic-list {
            font-style: italic;
        }

        .espac-line {
            line-height: 30px;
        }

        .alinh-text {
            text-align: center;

        }

        .sub-list {
            text-decoration: underline;
        }

        .yellow-li {
            background-color: yellow;
        }

        .red-li {
            background-color: red;

        }

        .brown-li {
            background-color: rgb(53, 20, 20);
            color: #fff;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Paragrafo-lista italic-list">Qual é a sua cor favorita?</p>
    <ul class="Paragrafo-lista espac-line alinh-text sub-list">
      <li class=" yellow-li">Amarelo</li>
      <li class="red-li">Vermelho</li>
      <li class="brown-li">Marrom</li>
    </ul>

    <!-- Exercícios 1
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->

<!-- Exercícios 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>